NODE_ENV = "development"

PORT = 4000
BASE_PATH = "/api"

CLIENT_URL = "http://localhost"
CLIENT_CORS_WILDCARD_URL = "^https:\/\/(deploy-preview-(\d)+--)?szklarnia-pwr.netlify.app"

DATABASE_URL = "postgres://admin:admin@postgres:5432/szklarnia-pwr"
DATABASE_SSL = false